package kr.s01.basic;
public class VariableMain01 {
	public static void main(String[] args) {
		//변수 선정 안하면 휘발성 데이터로 한번 쓰고 버려야함, 그래서 변수 지정(자료형 명시)
		//변수(variable)는 값을 저장할 수 있는 메모리 공간(데이터를 담을 수 있는 그릇-여러 차례 호출 가능_활용)
		//다른 프로그램 언어에서도 변수가 제일 먼저 등장함
		//변수 앞 자료형 명시(선언) -> 최초의 데이터를 담는 과정(초기화) -> 사용할 때는 호출(출력)
		//프로그램이 사용되는 동안에는 쓸수있음(꺼내쓸수있는)
		//num은 정수

		//변수 선언(자료형 명시)
		int num;
		
		//변수의 초기화
		num = 17;
		
		//변수의 값 출력
		System.out.println(num);
		
		//변수 선언 및 초기화(한번에 다 명시한거)
		int number = 20;
		
		//변수의 값 출력
		System.out.println(number);
		
		//주의사항
		//동일한 변수명으로 변수를 선언하면 오류 발생(에러가 나면 중복일수도 있음_같은 변수명 쓰면 충돌 일어남)
		//마우스 올려서 duplicate~~ 확인
		//int number = 30;
	
		System.out.println("===========");
		
		//int a = 10;
		//b = 20;로 닫으면 안됨(;은 라인이 끝난걸로 받아들임)
		//동일한 자료형을 사용하기 때문에 두번째 변수명 앞의 자료형은 생략할 수 있음 (쉼표로 나열할 수 있음)
		
		int a = 10, b = 20;
		int result = a + b;//변수에서 값을 호출(날라옴)해서 연산 후 result에 대입
		System.out.printf("result = %d%n", result);
		
		/*
		 * JAVA에서 +의 효과
		 * 
		 * + : 연산 -> 숫자 + 숫자(더하기)
		 * + : 연결 -> 문자열 + 숫자 -> 문자열과 숫자를 연결해서 새로운 문자열을 만든다.
		 * 			  숫자 + 문자열
		 * 			  문자열 + 문자열 -> 문자열과 문자열을 연결해서 새로운 문자열을 만든다.(숫자가 없더라도)
		 * 			  ex) "변수명 = " + (연결) 뒷 변수
		 */
		System.out.println("result = " + result);
		
		//주의사항-(x,y) 괄호치면 최우선 연산자가 된다.
		System.out.println("결과 : " + a + b);//연결 (숫자들이라 "결과" + a 먼저 연결하고 b로 감)
		System.out.println("결과 : " + (a +b));//연산
		
		//변수 선언 (값을 선언해야함-초기화)
		int no;
		
		//변수 선언후 출력 또는 연산하기 전에 반드시 초기화를 해야 함
		//System.out.println(no);

		
		
	}
}
